stages:
    - build
    - test

build website:
  stage: build
  image: node:14.10.1-stretch
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
  artifacts:
    paths:
      - ./public

test website:
    stage: test
    script:
        - grep "Gatsby" ./public/index.html
